<?php
return [
    'home' => 'HOME',
    'order' => 'ORDER',
    'setup'=>'SETUP',

    'concept'=>'Concept',
    'concept.routing'=>'Routing',
    'concept.middleware'=>'Middleware',
    'concept.controller'=>'Controller',
    'concept.request'=>'Request',
    'concept.response'=>'Response',
    'concept.view'=>'View',
    'concept.blade'=>'Blade Template',

    'architecture'=>'Architecture',
    'services'=>'Services',
    'services.authentication'=>'authentication',
    'services.authorization'=>'authorization',
    'services.artisan'=>'artisan',
    'services.bill'=>'bill',
    'services.cache'=>'cache',
    'services.collection'=>'collection',
    'services.elixir'=>'elixir',
    'services.encrypt'=>'encrypt',
    'services.errlog'=>'errlog',
    'services.events'=>'events',
    'services.storage'=>'storage',
    'services.hashing'=>'hashing',
    'services.helper'=>'helper',
    'services.localization'=>'localization',
    'services.mail'=>'Mail',
    'services.package'=>'Package Extend',
    'services.pagination'=>'Pagination',
    'services.queue'=>'Queue',
    'services.redis'=>'redis',
    'services.session'=>'Session',
    'services.ssh'=>'SSH',
    'services.schedule'=>'Schedule',
    'services.test'=>'Testing',
    'services.validate'=>'Validate',

    'database'=>'database',
    'database.builder'=>'Query builder',
    'database.migrate'=>'Migration',
    'database.seed'=>'Seeding',

    'orm'=>'数据关系映射',
    'orm.collection'=>'集合',
    'orm.relation'=>'关系',
    'orm.mutator'=>'mutator',
    'orm.serial'=>'serial',

    '3rd'=>'3rd-party package',
    '3rd.captcha'=>'验证码',
    '3rd.admin'=>'管理后台',
    '3rd.forum'=>'forum',

    'tutorial'=>'Tutorial',
    ''=>'',
    ''=>'',
];
