<?php
return [
    'home' => '首页',
    'order' => '测试',
    'setup'=>'安装',
    'concept'=>'基础概念',
    'concept.routing'=>'Routing',
    'concept.middleware'=>'Middleware',
    'concept.controller'=>'Controller',
    'concept.request'=>'Request',
    'concept.response'=>'Response',
    'concept.view'=>'View',
    'concept.blade'=>'Blade Template',

    'tutorial'=>'教程',
    'architecture'=>'体系结构',
    'services'=>'服务',
    'services.authentication'=>'登陆认证',
    'services.authorization'=>'授权',
    'services.artisan'=>'命令行',
    'services.bill'=>'支付',
    'services.cache'=>'缓存',
    'services.collection'=>'集合',
    'services.elixir'=>'',
    'services.encrypt'=>'数据加密',
    'services.errlog'=>'错误日志',
    'services.events'=>'事件',
    'services.storage'=>'云存储',
    'services.hashing'=>'哈希',
    'services.helper'=>'辅助',
    'services.localization'=>'本地化',
    'services.mail'=>'邮件',
    'services.package'=>'扩展包开发',
    'services.pagination'=>'分页',
    'services.queue'=>'队列',
    'services.redis'=>'redis',
    'services.session'=>'会话',
    'services.ssh'=>'',
    'services.schedule'=>'计划任务',
    'services.test'=>'测试',
    'services.validate'=>'',

    'database'=>'数据库',
    'database.builder'=>'查询',
    'database.migrate'=>'表定义与迁移',
    'database.seed'=>'数据初始化',

    'orm'=>'数据关系映射',
    'orm.collection'=>'集合',
    'orm.relation'=>'关系',
    'orm.mutator'=>'mutator',
    'orm.serial'=>'序列化',

    '3rd'=>'第三方包',
    '3rd.captcha'=>'验证码',
    '3rd.admin'=>'管理后台',
    '3rd.forum'=>'论坛模块',
];
